XamDataGrid_Button/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamDataGrid_Button"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" x:Class="XamDataGrid_Button.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
        <Window.Resources>
            <Style x:Key="buttonInCellStyle" TargetType="{x:Type igWPF:CellValuePresenter}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type igWPF:CellValuePresenter}">
                            <Button Content="{TemplateBinding Value}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type igWPF:XamDataGrid}}, Path=DataContext.MyCommand}">
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
    <Grid>

        <igWPF:XamDataGrid x:Name="xamDataGrid1" DataSource="{Binding GridData}">
            <igWPF:XamDataGrid.FieldLayouts>
                <igWPF:FieldLayout>
                    <igWPF:FieldLayout.FieldSettings>
                        <igWPF:FieldSettings CellClickAction="SelectRecord"/>
                    </igWPF:FieldLayout.FieldSettings>
                    <igWPF:FieldLayout.Fields>
                        <igWPF:Field Name="Id" />
                        <igWPF:Field Name="Test1" >
                            <igWPF:Field.Settings>
                                <igWPF:FieldSettings CellValuePresenterStyle="{StaticResource buttonInCellStyle}" />
                            </igWPF:Field.Settings>
                        </igWPF:Field>
                        <igWPF:Field Name="Test2"/>
                    </igWPF:FieldLayout.Fields>
                </igWPF:FieldLayout>
            </igWPF:XamDataGrid.FieldLayouts>
        </igWPF:XamDataGrid>

    </Grid>
</Window>
